{
    "edgeServer" : {
        "ip": "172.19.33.192",
        "name" : "my edge"

    },
    "stations" : ["100"],
    "callSimulator" :{
        "concurrentCalls" : 1,
        "interval" : 10,
        "calls" : [
            {
                "to" : "555",
                "fromNumber" : "2222222",
                "fromName" : "kevin glinski"
            }
        ]
    }
}
